<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiblioTech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <img src="img/logo.png" alt="" class="logoBiblio"> 

        <ul>
            <li>Books</li>
            <li>Digital Collection</li>
            <li>Events</li>
            <li>Services</li>
            <li>About Us</li>
        </ul>

        <button>Member Login</button>
    </header>

    <main class="pg1">

        <h1 class="firstH1">Your gateway to</h1>
        <h1><span class="textoLaranja">knowledge</span> and discovery</h1>
        <h4>Access millions of books, journals, and digital media from anywher.</h4>

        <section class="boxSearch">
            <section class="barraFalsa">
                <img src="img/lupa.png" alt="Lupa" class="lupa">
                <input type="text" placeholder="Search the catalog, authors or ISBN" class="barraPesquisa">
            </section>
            <button>Explore Collection</button>
        </section>

    </main>
    <main class="pg2">

        <section class="topoTextos">
            <h2>New Arrivals</h2>
            <p>View All ></p>
        </section>

        <section class="cards">

            <div class="card">
                <section class="imagemLivro">
                    <div class="imagemNoMeio">
                        <img src="img/l1.png" alt="">
                    </div>
                </section>
                <h3>O Combate Espiritual</h3>
                <p>Lorenzo Scupoli</p>
                <section class="areaBotaoCard">
                    <button>Borrow</button>
                </section>
            </div>

            <div class="card">
                <section class="imagemLivro">
                    <div class="imagemNoMeio">
                        <img src="img/l2.png" alt="">
                    </div>
                </section>
                <h3>Meditações Diárias 2026 (MBC)</h3>
                <p>Minha Bibliotéca Católica</p>
                <section class="areaBotaoCard">
                    <button>Borrow</button>
                </section>
            </div>

            <div class="card">
                <section class="imagemLivro">
                    <div class="imagemNoMeio">
                        <img src="img/l3.png" alt="">
                    </div>
                </section>
                <h3>Meditação Quaresmal</h3>
                <p>Susan de Bartoli</p>
                <section class="areaBotaoCard">
                    <button>Borrow</button>
                </section>
            </div>

            <div class="card">
                <section class="imagemLivro">
                    <div class="imagemNoMeio">
                        <img src="img/l4.png" alt="">
                    </div>
                </section>
                <h3>Devocionário a São José</h3>
                <p>Minha Bibliotéca Católica</p>
                <section class="areaBotaoCard">
                    <button>Borrow</button>
                </section>
            </div>

        </section>

    </main>

    <main class="pg3">
        <section class="topoPg3">
            <section class="esqTopoPg3">
                <p>STAY CONNECTED</p>
                <h2>Upcoming Events</h2>
            </section>
            <button class="seeFull">See Full Calendar</button>
        </section>
        <section class="boxCalendario">

            <div class="cardCalend">
                <section class="topoCardCalend">
                    <div class="calendarinho">
                        <h2>14</h2>
                        <p>OCT</p>
                    </div>

                    <div class="icone" id="icone1"></div>
                </section>

                <h3>Afternoon Book Club</h3>
                <p class="textinho">Discussing "Tomorrow, and Tomorrow, and Tomorrow" in the Garden Room"</p>

                <h3 class="register">Register</h3>

            </div>

            <div class="cardCalend">
                <section class="topoCardCalend">
                    <div class="calendarinho">
                        <h2>18</h2>
                        <p>OCT</p>
                    </div>

                    <div class="icone" id="icone2"></div>
                </section>

                <h3>Children's Storytime</h3>
                <p class="textinho">Discussing "Tomorrow, and Tomorrow, and Tomorrow" in the Garden Room"</p>

                <h3 class="register">Register</h3>

            </div>

            <div class="cardCalend">
                <section class="topoCardCalend">
                    <div class="calendarinho">
                        <h2>22</h2>
                        <p>OCT</p>
                    </div>

                    <div class="icone" id="icone3"></div>
                </section>

                <h3>Author Talk: J.L.Rivers</h3>
                <p class="textinho">Discussing "Tomorrow, and Tomorrow, and Tomorrow" in the Garden Room"</p>

                <h3 class="register">Register</h3>

            </div>

        </section>

    </main>

    <main class="pg4">
        <section class="topoPg4">
            <h1>How We Can Help</h1>
            <p>Beyond books, Bibliotech provides modern tools and support to empower your learning journey</p>
        </section>
        <section class="boxPg3">

            <div class="cardPg3">
                <div class="imagemIcone" id="imi1"></div>
                <h3>Digital Rentals</h3>
                <p>Borrow eBook, audiobooks, and streaming media directly to your devices via the Libby app.</p>
            </div>

            <div class="cardPg3">
                <div class="imagemIcone" id="imi2"></div>
                <h3>Digital Rentals</h3>
                <p>Borrow eBook, audiobooks, and streaming media directly to your devices via the Libby app.</p>
            </div>

            <div class="cardPg3">
                <div class="imagemIcone" id="imi3"></div>
                <h3>Digital Rentals</h3>
                <p>Borrow eBook, audiobooks, and streaming media directly to your devices via the Libby app.</p>
            </div>
            
        </section>


    </main>

    <main class="pg5">

        <section class="pg5Cima">

            <section class="topicosPg5" id="t1">

                <div class="imagemBiblio"><img src="img/logoBranca.png" alt=""></div>
                <div class="textoT1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel possimus ipsum minus! Fuga facere harum enim aut doloremque, vero nobis, ipsam.</div>
                <div class="iconesT1">
                    <div class="bolinhaIcone"><img src="img/img.png" alt="" id="ii"></div>
                    <div class="bolinhaIcone2"><img src="img/tt.png" alt="" id="tt"></div>
                </div>

            </section>

            <section class="topicosPg5" id="t2">
                <b>Contact Us</b>
                <div><img src="img/loc.png" alt=""><p>123 Library Way, Knowledge City</p></div>
                <div><img src="img/email.png" alt=""><p>(555) 123-4567</p></div>
                <div><img src="img/image.png" alt=""><p>hello@bibliotech.lib</p></div>
            </section>

            <section class="topicosPg5" id="t3">
                <b>Hour of Operation</b>
                <div id="box">
                    <div>
                        <p>Mon - Fri</p>
                        <p>Saturday</p>
                        <p>Sunday</p>
                    </div>
                    <div>
                        <p>8am - 9pm</p>
                        <p>10am - 6pm</p>
                        <p>12pm - 5pm</p>
                    </div>
                </div>
            </section>
            
            <section class="topicosPg5" id="t4">
                <b>Quick Link</b>
                <p>Renew Books</p>
                <p>Donate</p>
                <p>Volunteering</p>
                <p>Privacy Policy</p>
            </section>

        </section>




        <section class="pg5Baixo">
            <p>C 2024 Bibliotech Public Library. All rights reserved. Built for the community.</p>
        </section>
        
    </main>










    <!--
    <div class="Links">

        <div class="left">
            <img src="/assets/logo.png" alt="logo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque corporis officia iure similique tenetur
                dignissimos autem fuga sint excepturi.</p>
            <div class="redes">
                <img src="/assets/instagram.png" alt=" instagram">
                <img src="/assets/instagram.png" alt=" instagram">
            </div>

        </div>

        <div class="Contact">
            <h3>Contact Us:</h3>
            <div class="loc">
                <img src="/assets/icon.png" alt="">
                <p>123 libary Way knowledge city</p>
            </div>
            <div class="loc">
                <img src="/assets/icon.png" alt="">
                <p>(565) 123-4676</p>
            </div>
            <div class="loc">
                <img src="/assets/icon.png" alt="">
                <p>hello@Bibliotech.io</p>
            </div>

        </div>

        <div class="Contact">
            <h3>Hours of Operation</h3>
            <div class="opr">
                <p>Mon-Fri</p>
                <p>8am - 9pm</p>
            </div>
            <div class="opr">
                <p>Saturday</p>
                <p>10am - 6pm</p>
            </div>
            <div class="opr">
                <p>Sunday</p>
                <p>12pm - 5pm</p>
            </div>

        </div>

        <div class="Contact">
            <h3> Quick Links</h3>
            <p>Review Blocks</p>
            <p>Donate</p>
            <p>Voluntaring</p>
            <p>Privacy Policy</p>
        </div>


    </div>

    <footer>
        @2024BibliotechPublicLibary Al rights reserved But it for the community
    </footer>
-->

</body>
</html>
